{
    "name": "cours-python",
    "version": "1.0.0",
    "description": "cours pour le lycée",
    "main": "index.js",
    "license": "BSD-3-Clause",
    "dependencies": {
        "html-webpack-plugin": "^5.3.1",
        "reveal.js": "^4.1.0"
    },
    "devDependencies": {
        "gh-pages": "^3.1.0",
        "html-loader": "^2.1.2",
        "webpack": "^5.26.3",
        "webpack-cli": "^4.6.0",
        "webpack-dev-server": "^3.11.0"
    },
    "scripts": {
        "server": "webpack serve ",
        "build": "webpack build",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },


    "homepage": "http://supercyp.me/travail-cours-python/",
    "author": ""
}